<?xml version="1.0" encoding="utf-8"?>
<renderer>
	<positions layout="full">
		<position name="title">Title</position>
		<position name="text">Text</position>
        <position name="related">Related</position>
        <position name="meta">Meta</position>
	</positions>
    
    <positions layout="submission">
        <position name="content">Content</position>
        <position name="media">Media</position>
        <position name="meta">Meta</position>
        <position name="administration">Administration</position>
    </positions>

</renderer>