<?xml version="1.0" encoding="utf-8"?>
<metadata>

    <layout name="order" type="submission">
        <name>Order Form</name>
        <description>Order form</description>
    </layout>

    <layout name="orderemail">
        <name>Order Email</name>
        <description>Order email</description>
    </layout>

    <layout name="teaser">
        <name>Teaser</name>
        <description>Teaser</description>
    </layout>

    <layout name="full">
        <name>Full</name>
        <description>Full</description>
    </layout>

</metadata>