<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout name="full">
		<name>Full</name>
		<description>Full layout</description>
	</layout>

	<layout name="teaser" type="related">
		<name>Teaser</name>
		<description>Teaser layout</description>
	</layout>

	<layout name="related" type="related">
		<name>Related</name>
		<description>Related layout</description>
	</layout>

	<layout name="subcategory_item" type="related">
		<name>Subcategory item</name>
		<description>Subcategory item layout</description>
	</layout>

	<layout name="feed">
		<name>Feed</name>
		<description>Feed layout for all kinds of feeds like RSS and Atom.</description>
	</layout>

	<layout name="submission" type="submission">
		<name>Submission</name>
		<description>Submission layout</description>
	</layout>
    
    <layout name="compare">
   		<name>Compare</name>
   		<description>Compare item layout</description>
   	</layout>
    
</metadata>