<?xml version="1.0" encoding="utf-8"?>
<renderer>
	<positions layout="full">
		<position name="title">Title</position>
		<position name="gallery">Gallery</position>
		<position name="text">Text</position>
		<position name="properties">Properties</position>
		<position name="price">Price</position>
		<position name="agent">Agent</position>
	</positions>
    
	<positions layout="teaser">
        <position name="cell1">Table cell #1</position>
        <position name="cell2">Table cell #2</position>
        <position name="cell3">Table cell #3</position>
        <position name="cell5">Table cell #5</position>
        <position name="cell6">Table cell #6</position>
        <position name="cell7">Table cell #7</position>
        <position name="cell8">Table cell #8</position>
	</positions>
    
    <positions layout="submission">
        <position name="main">Main</position>
        <position name="properties">Properties</position>
    </positions>
    
    <positions layout="compare">
        <position name="fields">Fields</position>
    </positions>    
</renderer>