<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout name="feed">
		<name>Feed</name>
		<description>Feed layout</description>
	</layout>
	
    <layout name="full">
		<name>Full</name>
		<description>Full layout</description>
	</layout>
	
    <layout name="teaser" type="related">
		<name>Teaser</name>
		<description>Teaser layout</description>
	</layout>
    
    <layout name="submission" type="submission">
   		<name>Submission</name>
   		<description>An item is rendered with the submission layout in the submission view.</description>
   	</layout>    
    
</metadata>