<?xml version="1.0" encoding="utf-8"?>
<renderer>
    
	<positions layout="full">
		<position name="title">Title</position>
		<position name="text">Text</position>
		<position name="image">Image</position>
		<position name="props">Props</position>
		<position name="links">Links</position>
	</positions>
	
	<positions layout="teaser">
		<position name="title">Title</position>
		<position name="anons">Anons</position>
		<position name="image">Image</position>
		<position name="date">Date</position>
		<position name="author">Author</position>
		<position name="category">Category</position>
	</positions>
	
	<positions layout="feed">
		<position name="description">Description</position>
	</positions>
    
    <positions layout="submission">
        <position name="content">Content</position>
        <position name="media">Media</position>
        <position name="meta">Meta</position>
        <position name="administration">Administration</position>
    </positions>

</renderer>