<?xml version="1.0" encoding="utf-8"?>
<renderer>
    <positions layout="teaser">
        <position name="cell1">Table cell #1</position>
        <position name="cell2">Table cell #2</position>
        <position name="cell3">Table cell #3</position>
        <position name="cell4">Table cell #4</position>
        <position name="cell5">Table cell #5</position>
        <position name="cell6">Table cell #6</position>
        <position name="cell7">Table cell #7</position>
        <position name="cell8">Table cell #8</position>
    </positions>
    
    <positions layout="submission">
        <position name="content">Content</position>
        <position name="media">Media</position>
        <position name="meta">Meta</position>
        <position name="administration">Administration</position>
    </positions>    
    
</renderer>
