html {
  height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

body {
  font: 12px Arial, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0px;
  background-color: #4d4b4b;
  padding: 0px;
}

#wrapper {
  background-color: #ffffff;
  width: 1000px;
  margin: 0 auto;
  height: auto !important;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: #4d8bb2;
  outline: none;
  text-decoration: underline;
  transition: 0.3s;
}

a:hover {
  text-decoration: none;
}

p {
  margin: 0 0 15px
}

img {
  border: none;
}

input {
  vertical-align: middle;
}

td {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

fieldset {
  border: 0 none;
  padding: 0;
}

.items.items-col-3 {
  overflow: hidden;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
  height: 286px;
  .logotype {
    display: inline-block;
    padding: 50px 0px 64px 20px;
  }
  .search {
    vertical-align: top;
    height: 199px;
    text-align: right;
    display: inline-block;
    width: 360px;
    padding: 25px 40px 0px 40px;
    .twitter {
      width: 24px;
      height: 22px;
      display: inline-block;
      background: url("../images/price.png") 0 0 no-repeat;
    }
    .vk {
      width: 24px;
      height: 23px;
      display: inline-block;
      background: url("../images/price.png") 0px -81px no-repeat;
    }
    .facebook {
      width: 24px;
      height: 23px;
      display: inline-block;
      background: url("../images/price.png") 0px -41px no-repeat;
    }
    .for_search {
      position: relative;
    }
    .btn_search {
      background: url("../images/search.png") no-repeat;
      width: 64px;
      height: 34px;
      border: none;
      position: absolute;
      top: 1px;
      right: 0px;
    }
    .btn_search:hover {
      cursor: pointer;
    }
    .input_search {
      width: 100%;
      font-size: 15px;
      padding: 6px 5px 5px 5px;
    }
    .your_basket {
      p {
        font-size: 16px;
        color: #4d4b4b;
        vertical-align: initial;
        .how_much {
          color: #ffffff;
          background-color: #332b77;
          border-radius: 50%;
          width: 28px;
          height: 28px;
          text-align: center;
          display: inline-block;
          padding: 5px 0px;
        }
        .basket {
          background: url("../images/price.png") no-repeat 0px -267px;
          width: 41px;
          height: 40px;
          border: none;
        }
        .basket:hover {
          cursor: pointer;
        }
      }
    }
  }
  .contact {
    padding-top: 25px;
    position: relative;
    vertical-align: top;
    height: 199px;
    width: 250px;
    display: inline-block;
    .number {
      font-size: 27px;
      color: #383085;
      margin-bottom: 2px;
      font-weight: bold;
    }
    .btn:hover {
      cursor: pointer;
    }
    .online {
      margin-bottom: 20px;
      .btn {
        padding: 10px 50px !important;
        //        padding-right: 50px\0/;
      }
    }
    .btn {
      text-transform: uppercase;
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 50px;
      // padding-right: 30px\0/;
      position: relative;
      background: url("../images/button.png") no-repeat;
      .icon {
        display: inline-block;
        width: 33px;
        height: 33px;
        background: url("../images/price.png") 0px -142px no-repeat;
        position: absolute;
        left: 15px;
        top: 3px;
      }
      .icon_two {
        display: inline-block;
        width: 33px;
        height: 33px;
        background: url("../images/price.png") 0px -210px no-repeat;
        position: absolute;
        left: 15px;
        top: 3px;
      }
    }
  }
  .moduletable {
    text-align: justify;
    .menu {
      background-color: #4d4b4b;
      margin: 0px;
      -webkit-box-shadow: 0px 1px 4px rgba(15, 8, 8, 1);
      -moz-box-shadow: 0px 1px 4px rgba(15, 8, 8, 1);
      box-shadow: 0px 1px 4px rgba(15, 8, 8, 1);
      padding: 0px 5px 0px;
      clear: both;
      width: 100%;
      display: table;
      li {
        height: 87px;
        z-index: 25;
        vertical-align: bottom;
        position: relative;
        display: table-cell;
        min-width: 123px;
        padding: 0px 0px;
        text-align: center;
        list-style-type: none;
        .house {
          width: 227px;
          span {
            width: 227px;
          }
        }
        a.gray {
          color: #4d4b4b;
          font-weight: normal;
        }
        a {
          font-size: 15px;
          display: block;
          font-weight: bold;
          margin: 0px 5px;
          height: 80px;
          text-align: center;
          color: #ffffff;
          padding-top: 5px;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          span {
            position: absolute;
            bottom: 6px;
            width: 92%;
            text-align: center;
            display: block;
          }
        }
        div {
          position: relative;
          z-index: 9;
          top: 0px;
          ul {
            margin-top: 0px;
            padding: 20px 20px 20px 30px;
            display: none;
            left: 250px;
            width: 250px;
            border-radius: 0px;
            border-left: 1px dotted #d1d1d1;
            background-color: #ffffff;
            position: absolute;
            height: 410px;
            -webkit-box-shadow: 3px 0px 5px rgba(196, 196, 196, 0.95);
            -moz-box-shadow: 3px 0px 5px rgba(196, 196, 196, 0.95);
            box-shadow: 3px 0px 5px rgba(196, 196, 196, 0.95);
            li {
              height: auto;
              margin-bottom: 10px;
              list-style-type: none;
              float: none;
              vertical-align: none;
              display: block;
              text-align: left;
              border-right: none;
              a {
                color: #383085;
                font-size: 15px;
                text-transform: none;
                padding-top: 0px;
                height: auto;
              }
            }
            li:first-child {
              border-left: none;
            }
          }
          ul:last-child {
            -webkit-box-shadow: 2px 0px 5px rgba(196, 196, 196, 0.95);
            -moz-box-shadow: 2px 0px 5px rgba(196, 196, 196, 0.95);
            box-shadow: 2px 0px 5px rgba(196, 196, 196, 0.95);
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            left: 500px;
          }
          ul:first-child {
            -webkit-box-shadow: -1px 0px 5px rgba(196, 196, 196, 0.95);
            -moz-box-shadow: -1px 0px 5px rgba(196, 196, 196, 0.95);
            box-shadow: -1px 0px 5px rgba(196, 196, 196, 0.95);
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-left: none;
            left: 0px;
          }
        }
        ul {
          -webkit-box-shadow: 0px 0px 5px rgba(196, 196, 196, 0.95);
          -moz-box-shadow: 0px 0px 5px rgba(196, 196, 196, 0.95);
          box-shadow: 0px 0px 5px rgba(196, 196, 196, 0.95);
          padding: 20px;
          position: absolute;
          border-radius: 5px;
          z-index: 15;
          li {
            list-style-type: none;
            float: none;
            a {
              color: #383085;
              font-size: 15px;
              padding-top: 0px;
              text-transform: none;
            }
          }
          li:first-child {
            border-left: none;
          }
        }
      }
      li:hover {
        a {
          -webkit-box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.75);
          background-color: #383085;
          padding-top: 5px;
        }
      }
      li:hover > ul {
        z-index: 15;
        margin-top: 0px;
        width: 220px;
        background-color: #ffffff;
        padding: 15px 0px 15px 10px;
        li {
          height: auto;
          margin-bottom: 10px;
          list-style-type: none;
          float: none;
          vertical-align: none;
          display: block;
          text-align: left;
          border-right: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          background: none;
          a {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background: none;
            padding-top: 0px;
            text-align: left;
            height: auto;
          }
          ul {
            position: absolute;
            display: none;
            left: 211px;
            top: -25px;
          }
        }
        li:hover {
          ul {
            display: block;
          }
        }
        li:first-child {
          border-left: none;
        }
      }
      li:hover > div, li:hover > div > ul {
        display: block;
        z-index: 15;
        li {
          text-align: left;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          background: none;
          a {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background: none;
            text-align: left;
          }
        }
      }

    }
  }
}

.header .moduletable .menu > li > a + * {
  display: none;
}

.header .moduletable .menu > li > a:before {
  content: "";
  position: absolute;
  right: 0px;
  border-style: dotted;
  border-width: 1px 1px;
  height: 68px;
}

#search_wrapper {
  position: relative;
  input[type='text'] {
    height: 36px !important;
    padding-right: 61px;
    width: 280px !important;
    box-shadow: inset 0px 0px 8px rgba(185, 171, 171, 0.6) !important;
    border-radius: 0px !important;
    border: 1px solid #c6c6c6 !important;
    font-size: 17px;
    margin-top: 35px;
  }
  input[type='submit'] {
    height: 33px !important;
    position: absolute;
    background: url("../images/search.png") no-repeat 0px 0px;
    overflow: hidden;
    border: none;
    top: 36px;
    padding: 0px;
    right: -2px;
    min-width: 65px;
  }
}

.header .moduletable .menu > li:first-child > a:after {
  position: absolute;
  left: 0px;
  content: "";
  border-style: dotted;
  border-width: 1px 1px;
  height: 68px;
}

.header .moduletable .menu > li:hover > a + * {
  display: block;
}

#nivo_slider_1_1 .nivo-controlNav {
  position: absolute;
  left: 480px;
  top: 397px;
  z-index: 8;
}

#nivo_slider_1_1 .nivo-controlNav a {
  width: 50px;
}

#nivo_slider_1_1 .nivo-controlNav {
  left: 700px;
}

/* Middle
-----------------------------------------------------------------------------*/
.content {
  padding: 45px 45px 140px 45px;
  .blog-featured {
    .items-leading {
      h2 {
        font-size: 24px;
        line-height: 26px;
        color: #000000;
        font-weight: normal;
      }
      p {
        font-size: 16px;
        line-height: 18px;
        color: #3c3c3c;
        text-align: justify;
      }
    }
  }
}

.newss {
  border-top: 5px solid #b2b2b2;
  border-bottom: 5px solid #b2b2b2;
  -webkit-box-shadow: inset 0px 0px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: inset 0px 0px 5px rgba(50, 50, 50, 0.75);
  box-shadow: inset 0px 0px 5px rgba(50, 50, 50, 0.75);
  border-left: none;
  margin: 15px 0px;
  padding: 15px 0px;
  border-right: none;
  .all_news_link {
    width: 244px;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    padding: 25px;
    text-transform: uppercase;
    a {
      font-size: 15px;
      text-decoration: none;
      color: #000000;
    }
  }
  .junewsultra {
    width: 756px;
    display: inline-block;
    vertical-align: top;
    a {
      color: #b2b2b2;
      text-decoration: none;
    }
    span {
      color: #000000;
      font-size: 12px;
    }
    div {
      margin-top: 10px;
    }
    .news {
      width: 250px;
      display: inline-block;
      margin-top: 0px !important;
    }
  }
}

#jbzoo {
  .clear.clr {
    display: none;
  }
  .title {
    color: #2d276b;
    font-size: 31px;
    line-height: 34px;
    margin-left: -25px;
    margin-bottom: 5px;
  }
}

.items {
  margin: 0px -36px;
  .rborder {
    margin: 0px 36px 20px !important;
    width: 248px !important;
    .jbzoo-item {
      margin: 0px;
      .item {
        img {
          width: 254px;
          height: 254px;
          margin: 0px 0px 6px 0px;
          border: 5px solid #ffffff;
        }
        .item-title {
          a {
            font-size: 20px;
            color: #4d4b4b;
            text-decoration: none;
          }
        }
      }
    }
  }
  .rborder:hover {
    .jbzoo-item {
      .item {
        img {
          border: 5px solid #383085;
        }
        .item-title {
          a {
            color: #383085;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.jbzoo-view-item {
  h1 {
    color: #2b226d;
    font-size: 31px;
    line-height: 34px;
    font-style: italic;
  }
  .red {
    width: 36px;
    height: 36px;
    background-color: red;
    margin-right: 22px;
  }
  .black {
    width: 36px;
    height: 36px;
    background-color: black;
    margin-right: 22px;
  }
  .yellow {
    width: 36px;
    height: 36px;
    background-color: yellow;
    margin-right: 22px;
  }
  .orange {
    width: 36px;
    height: 36px;
    background-color: orange;
    margin-right: 22px;
  }
  //.green{
  // width: 36px;
  // height: 36px;
  // background-color: green;
  // margin-right: 22px;
  // }
  .gray {
    width: 36px;
    height: 36px;
    background-color: gray;
    margin-right: 22px;
  }
  .blue {
    width: 36px;
    height: 36px;
    background-color: blue;
    margin-right: 22px;
  }
  .color_cart {
    font-size: 16px;
    line-height: 18px;
    color: #4d4a4a;
    margin-bottom: 10px;
    font-style: italic;
  }
  .item-image {
    margin: 0px !important;
    img {
      margin: 0px;
      width: 346px;
      height: 346px;
    }
  }
  .description {
    margin-top: 15px;
    font-size: 16px;
    color: #000000;
    text-decoration: none !important;
    font-weight: normal !important;
    font-style: normal !important;
    div {
      padding: 10px 0px;
      font-size: 31px;
      font-style: italic;
      line-height: 18px;
      color: #382c88;
      //  border-bottom: 12px solid #b4b4b4;
      //  -webkit-box-shadow: 0px 5px 3px 0px rgba(180, 180, 180, 0.75);
      //  -moz-box-shadow:    0px 5px 3px 0px rgba(180, 180, 180, 0.75);
      //  box-shadow:         0px 5px 3px 0px rgba(180, 180, 180, 0.75);
    }
    .text_about {
      font-size: 16px;
      color: #000000;
      text-decoration: none !important;
      font-weight: normal !important;
      font-style: normal !important;
      p {
        margin: 0px;
        border-bottom: 12px solid #b4b4b4;
        border-top: 12px solid #b4b4b4;
        -webkit-box-shadow: inset 0px 5px 3px 0px rgba(180, 180, 180, 0.75);
        -moz-box-shadow: inset 0px 5px 3px 0px rgba(180, 180, 180, 0.75);
        box-shadow: inset 0px 5px 3px 0px rgba(180, 180, 180, 0.75);
        padding: 10px 51px;
        position: relative;
        width: 1000px;
        left: -45px;
      }
    }

  }
}

#modal_cities {
  position: absolute;
  left: 50%;
  width: 435px;
  margin-left: -215px;
  top: 25%;
  border: 5px solid #383085;
  border-radius: 10px;
  padding: 15px;
  background: #ffffff;
  z-index: 40;
  display: none;
  div:first-child {
    text-align: center;
    font-size: 18px;
    color: #4d4b4b;
    margin-bottom: 20px;
  }
  .cities {
    ul {
      margin: 0px;
      padding: 0px;
      li {
        list-style-type: none;
        font-size: 26px;
        color: #383085;
      }
      li.second_level:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      li.first_level {
        color: #4d4b4b;
        margin-bottom: 20px;
      }
    }
  }
}

.preview_img:hover {
  cursor: pointer;
}

.prev_img_container {
  position: absolute;
  width: 510px;
  height: 538px;
  z-index: 35;
  left: 50%;
  margin-left: -250px;
  top: 50%;
  margin-top: -250px;
  border: 5px solid #383085;
  border-radius: 10px;
  display: none;
  .close_img {
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    background: #ffffff;
    margin: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .close_img:hover {
    cursor: pointer;
  }
  .img_sourse {
    background: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.little_img {
  float: left;
  height: 346px;
  position: relative;
  min-width: 50px;
  margin-right: 10px;
  img {
    top: 50%;
    position: absolute;
    margin-top: -25px;
  }
  .preview_img {
    position: absolute;
    top: 50%;
    margin-top: 35px;
    background: url("../images/fancybox.png") 0px 0px no-repeat;
    display: block;
    width: 43px;
    height: 38px;
    overflow: hidden;
    text-indent: -999999px !important;
    overflow: hidden;
    text-align: left;
  }
}

.current_city {
  font-size: 26px;
  color: #000000;
  margin-top: 30px;
}

.only_for_btn {
  position: relative;
  text-align: right;
  .btn_city:hover {
    cursor: pointer;
  }
  .btn_city {
    font-size: 17px;
    color: #4d4b4b;
    text-align: right;
    position: relative;
    margin-right: 35px;
    display: inline-block;
    border-bottom: 1px dashed #4d4b4b;
  }

}

.only_for_btn:before {
  content: "";
  position: absolute;
  right: 10px;
  top: 5px;
  height: 10px;
  width: 20px;
  background: url("../images/down.png") no-repeat;
}

#list_of_cities_div {
  display: none;
  background: #ffffff;
  position: absolute;
  padding: 15px;
  z-index: 40;
  right: 0px;
  top: 100px;
  width: 435px;
  border: 5px solid #383085;
  border-radius: 10px;
  a {
    font-size: 16px;
    color: #4d4b4b;
    line-height: 16px;
    float: right;

  }
  ul {
    padding: 25px 0px 0px 0px;
    margin: 0px;
    li {
      list-style-type: none;
      font-size: 25px;
      color: #383085;
    }
    li.second_level:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    li.first_level {
      color: #4d4b4b;
      margin-bottom: 20px;
    }
  }
}

.others {
  overflow: hidden;
  margin: 0px -30px;
  div {
    width: 242px;
    text-align: center;
    display: inline-block;
    .item-image {
      float: none !important;
      margin-bottom: 30px !important;
      img {
        width: 142px;
        height: 142px;
        float: none;
      }
    }
    .item-title {
      text-align: left;
      padding: 0px 10px 0px 0px;
      a {
        text-decoration: none;
        color: #4d4a4a;
        font-size: 20px;
        line-height: 12px;
        font-style: italic;
      }
    }
  }
  /* div:hover{
     cursor: pointer;
     a{
       text-decoration: underline;
     }
   }
 */
}

.foxcontainer_zayavka {

}

.foxcontainer {

}

#middle {
  #zayavka {
    display: none;
  }
  #zvonok {
    display: none;
  }
}

.fox-copyright {
  display: none;
}

.fancybox-inner {
  width: auto !important;
  height: auto !important;
}

#zayavka {
  padding-top: 50px;
}

.for_buttom {
  text-align: right !important;
  button {
    float: right;
    background: none !important;
    span {
      color: #4d4b4b !important;
    }
    padding: 5px 10px !important;
  }
  button:first-child {
    float: none;
    background: url("../images/button.png") no-repeat !important;
    background-size: cover !important;
    span {
      color: #ffffff !important;
    }
    padding: 8px 31px 6px !important;
  }
}

.qq-upload-button {
  background: url("../images/button.png") no-repeat;
  background-size: cover;
  float: left;
  padding: 0px !important;
  border: none;
  box-shadow: none;
  border-radius: 0px;
  text-shadow: none;
  width: 264px;
  height: 40px;
  margin: 10px 0px !important;
  span {
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
    font-weight: bold;
    vertical-align: bottom;
  }
}

#zvonok,
#zayavka {
  margin-bottom: 15px;
  .foxcontainer {
    margin-top: 65px;
  }
  button {
    text-transform: uppercase;
    font-size: 17px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    margin: 14px 0px 0px !important;
    border: none;
    padding: 8px 31px 6px;
    background: url("../images/button.png") no-repeat;
    background-size: cover;
    span {
      font-size: 17px;
      color: #ffffff;
      padding: 0px;
    }
  }
}

.fancybox-skin {
  border: 5px solid #393185 !important;
  border-radius: 20px !important;
  padding: 0px 15px !important;
}

.foxform .fox_little_text label {
  text-transform: none;
  font-size: 15px;
  padding-left: 5px;
  color: #000000;
}

.foxform label {
  text-transform: uppercase;
  font-size: 20px;
  color: #372f87;
  font-weight: bold;
  float: left;
  text-align: left;
  padding-left: 16px;
}

.required, .asterisk {
  float: left;
}

.foxfield {
  margin-bottom: 0px !important;
  padding-left: 4px !important;
  text-align: center;
  input {
    border-radius: 0px;
    border-color: #535151;
    border-width: 2px;
    height: 48px;
    margin-bottom: 20px !important;
  }
  textarea {
    border-radius: 0px;
    border-color: #535151;
    border-width: 2px;
    height: 105px;
    resize: none;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  input:hover, input:focus, textarea:hover, textarea:focus {
    border-radius: 0px;
    border-color: #535151;
    border-width: 2px;
    background-color: none;
  }
}

.fancybox-wrap {
  width: 620px !important;
}

.foxform {
  margin-bottom: 0px !important;
  padding: 0px 8px 0px 11px;
}

.subcategories .rborder.column:hover {
  .subcategory-title {
    a {
      color: #b2b2b2;
    }
  }
}

.subcategories .rborder.column {
  width: 320px;
  height: 190px;
  margin-left: 10px;
  position: relative;
  margin-bottom: 47px;
  margin-right: 0px !important;
  display: inline-block;
  .subcategory {
    margin: 0px;
  }
  .subcategory-title {
    position: absolute;
    width: 100%;
    bottom: 0px;
    margin: 0px;
    text-align: center;
    background-color: #383085;
    height: 42px;
    display: table;
    a {
      font-weight: normal;
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;
      vertical-align: middle;
      display: table-cell;
      line-height: 20px;
    }
  }
}

.item-111 {
  width: 200px;
}

.subcategories {
  width: 1000px;
  overflow: hidden;
  position: relative;
  left: -45px;
}

/* Footer
-----------------------------------------------------------------------------*/
.footer {
  width: 1000px;
  margin: 0px auto;
  height: 100px;
  background: #b2b2b2;
  -webkit-box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.75);

  ul {
    margin: 0px;
    padding: 12px 0px 12px 44px;
    li {
      list-style-type: none;
      a {
        font-size: 16px;
        color: #ffffff;
        line-height: 25px;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
  .moduletable {
    display: inline-block;
  }
  img {
    float: right;
    padding-top: 10px;
    padding-right: 44px;
  }
}

#basket, #order_form, #pay_for_products {
  display: inline-block;
}

.pay_for_products {
  strong {
    display: block;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 29px;
    color: #000000;
  }
  font-size: 29px;
  margin-bottom: 20px;
}

.order_form {
  font-size: 29px;
  line-height: 19px;
  color: #000000;
  .element-textarea {
    padding-top: 20px;
    strong {
      font-size: 28px;
      display: inline-block;
      float: left;
      font-style: italic;
      margin-right: 18px;
      font-weight: normal;
    }
    textarea {
      width: 460px;
      height: 305px;
      min-height: 305px;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6) !important;
      border: 1px solid #000000 !important;
      resize: none;
      border-radius: 0px;
    }
  }
  div {
    margin-bottom: 17px;
    strong {
      display: block;
      margin-bottom: 7px;
      font-size: 17px;
      color: #000000;
    }
    input[type=text] {
      border-radius: 0px !important;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6) !important;
      width: 357px !important;
      height: 30px !important;
      margin: 0px !important;
      border: 1px solid #000000 !important;
    }
  }
  .element-radio {
    margin-top: 50px;
    label {
      font-size: 29px;
      margin-bottom: 20px;
    }
    input {
      display: inline-block;
      float: left;
    }
  }
}

#joomla_template_dostavka {
  margin-top: 50px;
  padding-top: 5px;
  .element-text {
    padding-left: 250px;
  }
  input[type=text] {
    width: 530px !important;
    height: 46px !important;
    font-size: 29px;
  }
  strong {
    font-size: 29px !important;
    font-weight: normal;
    margin-bottom: 10px;
  }
  .element-radio {
    padding-left: 370px;
    strong {
      font-size: 29px;
      display: inline-block;
      float: left;
      overflow: hidden;
      height: 50px;
      margin-right: 15px;
      line-height: 18px;
      padding-top: 2px;
      margin-top: -2px;
    }
  }

}

#joomla_template_samovuvoz {
  strong {
    display: block;
    margin-bottom: 25px;
    font-size: 29px;
    color: #000000;
  }
  label {
    padding-left: 0px;
  }
}

#yoo-zoo {
  .un_active {
    background: #4d4a4a;
    box-shadow: inset 0px 0px 10px rgba(14, 4, 4, 0.5);
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 18px;
    margin-right: 15px;
  }
  .active {
    background: #382c89;
    box-shadow: inset 0px 0px 10px rgba(14, 4, 4, 0.5);
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 18px;
    margin-right: 15px;
  }
}

#go_to_paying, #go_to_order {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  background: #392d89;
  box-shadow: inset 0px 0px 10px rgba(14, 4, 4, 0.5);
  width: 190px;
  text-align: center;
  float: right;
  padding: 10px;
  border-radius: 5px;
}

#go_to_paying:hover,
#go_to_order:hover {
  cursor: pointer;
}

.jbzoo-filter {
  margin-bottom: 0px;
}

.jsEmptyCart.empty-cart {
  display: none !important;
}

.add-to-cart {
  background: url("../images/price.png") no-repeat 0px -267px !important;
  display: inline-block !important;
  height: 40px;
  width: 40px;
  border: none !important;
  text-indent: -999999px !important;
  overflow: hidden;
  text-align: left;
}

.jsJBZooModuleBasket {
  text-align: right;
  p {
    display: inline-block;
    margin-bottom: 0px;
    height: 50px;
    font-size: 16px;
    vertical-align: top;
    padding-top: 15px;
    padding-right: 5px;
    .total-items {
      background: url("../images/how_march.png") no-repeat 0px 0px;
      border-radius: 50%;
      color: #ffffff;
      background-size: cover;
      padding: 4px 9px;
      font-weight: normal !important;
    }
  }
  .basket-link {
    padding: 0px !important;
  }
}

.jbzoo-filter .filter-element {
  margin-bottom: 0px !important;
}

.jbbasket-submission {
  .submit-button {
    input {
      display: none !important;
    }
  }
  input[type="radio"] {
    display: none;
  }
  input[type="radio"] + label:before {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin: -5px 15px 0px 0px;
    vertical-align: middle;
    background: url(../images/checkbox.png) 0px 0px no-repeat;
    cursor: pointer;
    content: '';
  }
  input[type="radio"]:checked + label:before {
    background: url(../images/checkbox.png) 0px -26px no-repeat;
  }
}

.for_image_product {
  display: inline-block;
  vertical-align: top;
  margin-right: 17px;
}

.about_buy_product {
  display: inline-block;
  vertical-align: top;
  div {
    display: inline-block;
  }
  .deleted_product {
    background: url("../images/delet.png") 0px 0px no-repeat;
    width: 19px;
    height: 21px;
    display: block;
    position: absolute;
    right: 26px;
    top: 23px;
    border: none;
  }
  .deleted_product:hover {
    background: url("../images/delet.png") 0px 0px no-repeat;
    border: none;
  }
  .kolichestvo {
    width: 100%;
    margin-bottom: 30px;
  }
  .jsSubtotal {
    font-size: 29px;
    line-height: 19px;
    color: #000000;
    position: absolute;
    bottom: 45px;
    right: 115px;

  }
  .name_product {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    a {
      font-size: 29px;
      color: #382c88;
      line-height: 19px;
      text-decoration: none;
      font-style: italic;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .jsPricevalue {
    position: relative;
    border-radius: 0px !important;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6) !important;
    border: 1px solid #000000 !important;
    height: 50px;
    text-align: center;
    font-size: 29px;
    color: #4d4a4a;
    line-height: 45px;
    padding: 0px 10px;
    span {
      position: absolute;
      font-size: 12px;
      color: #000000;
      left: 3px;
      bottom: -17px;
      line-height: 13px;
    }
  }
  .how_march_product {
    position: relative;
    margin-right: 40px;
    float: left;
    input {
      border-radius: 0px !important;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6) !important;
      border: 1px solid #000000 !important;
      width: 78px !important;
      height: 50px !important;
      text-align: center;
      font-size: 29px;
      color: #4d4a4a;
    }
    span {
      position: absolute;
      font-size: 12px;
      color: #000000;
      left: 3px;
      bottom: -17px;
    }
  }
}

.summa_products {
  margin: 10px 0px;
  padding-left: 63px;
  div {
    color: #382c88;
    font-style: italic;
    font-size: 29px;
    line-height: 60px;
    display: inline-block;
    strong {
      font-weight: normal !important;
    }
  }
  .delete_all {
    display: none;
  }
  .jsTotalCount {
    display: none;
  }
}

.border_for_products {
  border-top: none !important;
  border: 3px solid #000000;
  position: relative;
  padding: 27px 26px 45px 60px;
}

.border_for_products:first-child {
  border-top: 3px solid #000000 !important;
}

#joomla_template_dostavka {
  #current_date_form {
    position: relative;
    .element-text {
      position: relative;
      text-align: right;
      padding-right: 130px;
      padding-left: 205px;
      strong {
        float: left;
        position: relative;
        top: 12px;
        margin-right: 15px;
      }
      input[type='text'] {
        padding-right: 50px;
        position: relative;
        background: url("../images/calendar.png") 168px 0px no-repeat;
        z-index: 10;
        width: 220px !important;
      }
    }
    input:hover{
      cursor: pointer;
    }
    #current_date {
      position: absolute;
      right: 150px;
      top: 23px;
      z-index: 11;
      font-size: 16px;
      font-weight: bold;
      color: #42357f;
      width: 20px;
      text-align: center;
    }
  }
}
.notice, .notice_bottom, .attention{
  color: #4d4a4a;
  line-height: 22px;
  font-style: normal;
  font-size: 20px;
  margin: 20px 0px 25px 0px!important;
}
#go_back_products:hover{
  cursor: pointer;
}
#go_back_products{
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  background: #392d89;
  box-shadow: inset 0px 0px 10px rgba(14, 4, 4, 0.5);
  width: 190px;
  text-align: center;
  float: left;
  padding: 10px;
  border-radius: 5px;
}
#go_back_paying:hover{
  cursor: pointer;
}
#go_back_paying{
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  background: #392d89;
  box-shadow: inset 0px 0px 10px rgba(14, 4, 4, 0.5);
  width: 190px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}
#basket_title,
.jbzoo-app-zakazy p,
#order_title{
  font-size: 25px;
  font-weight: bold;
  color: #4d4a4a;
  margin-bottom: 30px;
  margin-top: 30px;
}
.option{
  color: #4d4a4a;
  font-size: 21px;
  margin: 10px 0px;
}
.print_order{
  width: 225px;
}
.pay,
.print_order,
.get_bill{
  background: #382c89;
  box-shadow: inset 0px 0px 10px rgba(14, 4, 4, 0.5);
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 18px;
  margin: 20px auto 30px;
}
.pay{
  width: 145px;
}
.get_bill{
  width: 205px;
}
.pay:hover,
.print_order:hover,
.get_bill:hover{
  cursor: pointer;
}
  .jbzoo .jbzoo-button.green{
    background: url("../images/buy.png") 0px 0px no-repeat;
    text-indent: -999999px !important;
    overflow: hidden;
    text-align: left;
    width: 132px;
    border: none;
    height: 34px;

  }
  .jbzoo .jbzoo-button.green:hover{
    background: url("../images/buy.png") 0px 0px no-repeat;
    border: none;
  }

.jsRemoveFromCart{
  display: none!important;
}