<?xml version="1.0" encoding="utf-8"?>
<!--
    JBZoo is universal CCK based Joomla! CMS and YooTheme Zoo component
    category   JBZoo
    author     smet.denis <admin@joomla-book.ru>
    copyright  Copyright (c) 2009-2012, Joomla-book.ru
    license    http://joomla-book.ru/info/disclaimer
    link       http://joomla-book.ru/projects/jbzoo JBZoo project page
-->
<renderer>
    <positions layout="feed">
        <position name="description">Description</position>
    </positions>

    <positions layout="full">
        <position name="title">Title</position>
        <position name="image">Image</position>
        <position name="properties">Properties</position>
        <position name="text">Text</position>
        <position name="meta">Meta</position>
    </positions>

    <positions layout="teaser">
        <position name="title">Title</position>
        <position name="image">Image</position>
        <position name="properties">Properties</position>
        <position name="text">Text</position>
        <position name="meta">Meta</position>
    </positions>

    <positions layout="related">
        <position name="title">Title</position>
        <position name="image">Image</position>
        <position name="properties">Properties</position>
        <position name="text">Text</position>
        <position name="meta">Meta</position>
    </positions>

    <positions layout="subcategory_item">
        <position name="title">Title</position>
        <position name="image">Image</position>
        <position name="properties">Properties</position>
        <position name="text">Text</position>
        <position name="meta">Meta</position>
    </positions>

    <positions layout="submission">
        <position name="content">Content</position>
        <position name="media">Media</position>
        <position name="meta">Meta</position>
        <position name="administration">Administration</position>
    </positions>

    <positions layout="compare">
        <position name="fields">Fields</position>
    </positions>

    <positions layout="favorite">
        <position name="title">Title</position>
        <position name="image">Image</position>
        <position name="properties">Properties</position>
        <position name="text">Text</position>
        <position name="meta">Meta</position>
    </positions>

</renderer>
