<?xml version="1.0" encoding="utf-8"?>
<renderer>
    <positions layout="full">
        <position name="title">Title</position>
        <position name="elements">Elements</position>
    </positions>

    <positions layout="teaser">
        <position name="title">Title</position>
    </positions>

    <positions layout="submission">
        <position name="content">Content</position>
        <position name="media">Media</position>
        <position name="meta">Meta</position>
        <position name="administration">Administration</position>
    </positions>

    <positions layout="compare">
        <position name="title">Title</position>
        <position name="fields">Fields</position>
    </positions>

</renderer>