/**
 * JBZoo is universal CCK based Joomla! CMS and YooTheme Zoo component
 * @category   JBZoo
 * @author     smet.denis <admin@joomla-book.ru>
 * @copyright  Copyright (c) 2009-2012, Joomla-book.ru
 * @license    http://joomla-book.ru/info/disclaimer
 * @link       http://joomla-book.ru/projects/jbzoo JBZoo project page
 */

.jbzoo-news .item-teaser .date {
    font-weight: bold;
    margin-bottom: 1em;
}

.jbzoo-news .item-teaser .title {
    margin-bottom: 1em !important;
}

.jbzoo-news .item-teaser .anons {
    margin-bottom: 1em;
}

.jbzoo-news .item-full .date {
    font-weight: bold;
}